{
	"name": "fytaal-rebuild",
	"compatibility_date": "2024-11-01",
	"assets": {
		"directory": "./dist"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "fytaal-db",
			"database_id": "aa74158c-a876-4465-9086-b135054a2f89"
		}
	]
}